PerspectiveCamera {
    center 0 3 6 
    direction 0 -3 -6
    up 0 1 0
    angle 60
}


Lights {
	numLights 1
    PointLight {
	position -.2 -5.69 4.3
	color 0.9 0.9 0.9
	falloff 0.001
    }
}

Background {
    color 0 0 0

}

Materials {
    numMaterials 7
    Material { 
	diffuseColor 1 1 1
	}
    Material { 
	shininess 50
	refractionIndex 1.5
	specularColor 1 1 1
	diffuseColor .05 .05 .05
	}
    Material {
	diffuseColor 1 .7 .7
	}
    Material {
	diffuseColor 1 1 1
	}
    Material {
	diffuseColor 1 1 1
	lightColor 8 8 8
	}
    Material { 
	refractionIndex 1.5
	specularColor 1 1 1
	shininess 100
	diffuseColor 0.05 0.05 0.05
	}
    Material {
	diffuseColor .7 1 .7
	}
}

Group {
    numObjects 9
	MaterialIndex 0
	Plane {
	normal 0 0 1
	offset 0
	}
	MaterialIndex 1
	Triangle {
	vertex0 -.5 -.866 2
	vertex1 1 0 2
	vertex2 -.5 .866 2
	}
	Triangle {
	vertex0 -.5 .866 .001
	vertex1 1 0 .001
	vertex2 -.5 -.866 .001
	}
	Triangle {
	vertex0 -.5 -.866 2
	vertex1 -.5 .866 2
	vertex2 -.5 .866 .001
	}
	Triangle {
	vertex0 -.5 -.866 2
	vertex1 -.5 .866 .001
	vertex2 -.5 -.866 .001
	}
	Triangle {
	vertex0 -.5 .866 2
	vertex1 1 0 2
	vertex2 1 0 .001
	}
	Triangle {
	vertex0 -.5 .866 2
	vertex1 1 0 .001
	vertex2 -.5 .866 .002
	}
	Triangle {
	vertex0 1 0 2
	vertex1 -.5 -.866 2
	vertex2 -.5 -.866 .001
	}
	Triangle {
	vertex0 1 0 2
	vertex1 -.5 -.866 .001
	vertex2 1 0  .002
	}
}
