PerspectiveCamera {
    center 0 0 6 
    direction 0 0 -6
    up 0 1 0
    angle 60
}


Lights {
    numLights 0
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material { 
	diffuseColor 0.5 0.5 0.5
	}
    Material {
	diffuseColor .7 .7 1
	}
    Material {
	diffuseColor 1 .7 .7
	}
    Material {
	diffuseColor 1 1 1
	}
    Material {
	diffuseColor 1 1 1
	lightColor 8 8 8
	}
    Material { 
	refractionIndex 1.5
	specularColor 1 1 1
	shininess 100
	diffuseColor 0.05 0.05 0.05
	}
    Material {
	diffuseColor .7 1 .7
	}
}

Group {
    numObjects 7

    MaterialIndex 4
      Triangle {
	vertex0 -2.0 2.999 0
	vertex1 1 2.999 -2.0
	vertex2 1 2.999 2.0
    }
    MaterialIndex 5
	Sphere {
	center 1.5 -1.1 .5
	radius 1.1
	}

    MaterialIndex 1
	Plane {
	normal 1 0 0
	offset -3
    }

    MaterialIndex 2
	Plane {
	normal -1 0 0
	offset -3
    }
    MaterialIndex 3
	Plane {
	normal 0 1 0
	offset -3
    }
    MaterialIndex 3
	Plane {
	normal 0 -1 0
	offset -3
    }
    MaterialIndex 6
	Plane {
	normal 0 0 1
	offset -3
    }

}
