PerspectiveCamera {
    center 0 0 6 
    direction 0 0 -6
    up 0 1 0
    angle 70
}


Lights {
    numLights 0
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material { 
	shininess 0
	bCoefficient -1
	cCoefficient 0
	diffuseRatio 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	absorbRatio 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	}
    Material {
	diffuseColor .7 .7 1
	}
    Material {
	diffuseColor 1 .7 .7
	}
    Material {
	diffuseColor 1 1 1
	}
    Material {
	diffuseColor 1 1 1
	lightColor 8 8 8
	}
    Material { 
	refractionIndex 1.5
	specularColor 1 1 1
	shininess 100
	diffuseColor 0.05 0.05 0.05
	}
    Material {
	diffuseColor .7 1 .7
	}
}

Group {
    numObjects 1
	MaterialIndex 0
	Plane {
	normal 0 0 1
	offset 0
	}
}
