PerspectiveCamera {
    center 0 0 6 
    direction 0 0 -6
    up 0 1 0
    angle 57
}


Lights {
    numLights 0
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material { 
	shininess 0
	bCoefficient -1
	cCoefficient 0
	diffuseRatio 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	absorbRatio 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	}
    Material { 
	shininess 100
	bCoefficient 1.4
	cCoefficient 500
	diffuseRatio 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	absorbRatio 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	}
    Material {
	diffuseColor 1 .7 .7
	}
    Material {
	diffuseColor 1 1 1
	}
    Material {
	diffuseColor 1 1 1
	lightColor 8 8 8
	}
    Material { 
	refractionIndex 1.5
	specularColor 1 1 1
	shininess 100
	diffuseColor 0.05 0.05 0.05
	}
    Material {
	diffuseColor .7 1 .7
	}
}

Group {
    numObjects 10
	MaterialIndex 0
	Plane {
	normal 0 0 1
	offset 0
	}
	LightSource {
	PhotonRatio 1
	Invisible
	RectangularLightSource {
		normal 0 1 -.5
		vertex0 -.2 -5.69 4.3
		side1 0 .0002 .001
		side2 .7 0 0
		angle 0
		spectrum .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125 .03125
		}
	}
	MaterialIndex 1
	Triangle {
	vertex0 -.5 -.866 2
	vertex1 1 0 2
	vertex2 -.5 .866 2
	}
	Triangle {
	vertex0 -.5 .866 .001
	vertex1 1 0 .001
	vertex2 -.5 -.866 .001
	}
	Triangle {
	vertex0 -.5 -.866 2
	vertex1 -.5 .866 2
	vertex2 -.5 .866 .001
	}
	Triangle {
	vertex0 -.5 -.866 2
	vertex1 -.5 .866 .001
	vertex2 -.5 -.866 .001
	}
	Triangle {
	vertex0 -.5 .866 2
	vertex1 1 0 2
	vertex2 1 0 .001
	}
	Triangle {
	vertex0 -.5 .866 2
	vertex1 1 0 .001
	vertex2 -.5 .866 .002
	}
	Triangle {
	vertex0 1 0 2
	vertex1 -.5 -.866 2
	vertex2 -.5 -.866 .001
	}
	Triangle {
	vertex0 1 0 2
	vertex1 -.5 -.866 .001
	vertex2 1 0  .002
	}
}
